<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_30xc4CIEEeyCnY13D4XEMw" id="_30qvMCIEEeyCnY13D4XEMw" label="MySQLCreateTargetTable" version="0.1" item="_30xc4iIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_30yrACIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_30yrASIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30yrAiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:26.320+0000"/>
    <additionalProperties xmi:id="_30yrAyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_30yrBCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_30yrBSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:26.320+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_30xc4SIEEeyCnY13D4XEMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_30xc4iIEEeyCnY13D4XEMw" property="_30xc4CIEEeyCnY13D4XEMw" state="_30xc4SIEEeyCnY13D4XEMw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
