<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34YxkCIEEeyCnY13D4XEMw" id="_34XjcCIEEeyCnY13D4XEMw" label="ParAccelAggregate" version="0.1" item="_34YxkiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_34amwCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_34amwSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_34amwiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:26.700+0000"/>
    <additionalProperties xmi:id="_34amwyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_34amxCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_34amxSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:26.700+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34YxkSIEEeyCnY13D4XEMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_34YxkiIEEeyCnY13D4XEMw" property="_34YxkCIEEeyCnY13D4XEMw" state="_34YxkSIEEeyCnY13D4XEMw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
