<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_316sYCIEEeyCnY13D4XEMw" id="_315eQCIEEeyCnY13D4XEMw" label="NetezzaDropSourceTable" version="0.1" item="_316sYiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_319IoCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_319IoSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_319IoiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:26.442+0000"/>
    <additionalProperties xmi:id="_319IoyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_319IpCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_319IpSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:26.442+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_316sYSIEEeyCnY13D4XEMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_316sYiIEEeyCnY13D4XEMw" property="_316sYCIEEeyCnY13D4XEMw" state="_316sYSIEEeyCnY13D4XEMw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
