<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3u3CICIEEeyCnY13D4XEMw" id="_3usDACIEEeyCnY13D4XEMw" label="TalendString" version="0.1" item="_3u3CIiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_3u4QQCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3u4QQSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3u4QQiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:25.699+0000"/>
    <additionalProperties xmi:id="_3u4QQyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3u4QRCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3u4QRSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:25.699+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3u3CISIEEeyCnY13D4XEMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3u3CIiIEEeyCnY13D4XEMw" property="_3u3CICIEEeyCnY13D4XEMw" state="_3u3CISIEEeyCnY13D4XEMw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
