<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3unKgCIEEeyCnY13D4XEMw" id="_3uWr0CIEEeyCnY13D4XEMw" label="TalendDate" version="0.1" item="_3unKgiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_3uo_sCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3uo_sSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3uo_siIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:25.675+0000"/>
    <additionalProperties xmi:id="_3uo_syIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3uo_tCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3uo_tSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:25.675+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3unKgSIEEeyCnY13D4XEMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3unKgiIEEeyCnY13D4XEMw" property="_3unKgCIEEeyCnY13D4XEMw" state="_3unKgSIEEeyCnY13D4XEMw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
