<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3uKekCIEEeyCnY13D4XEMw" id="_3t1ucCIEEeyCnY13D4XEMw" label="TalendDataGenerator" version="0.1" item="_3uLFoSIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_3uPXECIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3uPXESIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3uP-ICIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:25.633+0000"/>
    <additionalProperties xmi:id="_3uP-ISIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_3uP-IiIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_3uP-IyIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:25.633+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3uLFoCIEEeyCnY13D4XEMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3uLFoSIEEeyCnY13D4XEMw" property="_3uKekCIEEeyCnY13D4XEMw" state="_3uLFoCIEEeyCnY13D4XEMw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
