<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_34PnoCIEEeyCnY13D4XEMw" id="_34I58CIEEeyCnY13D4XEMw" label="OracleMerge" version="0.1" item="_34PnoiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_34Q1wCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_34Q1wSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_34Q1wiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:26.684+0000"/>
    <additionalProperties xmi:id="_34Q1wyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_34Q1xCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_34Q1xSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:26.684+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_34PnoSIEEeyCnY13D4XEMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_34PnoiIEEeyCnY13D4XEMw" property="_34PnoCIEEeyCnY13D4XEMw" state="_34PnoSIEEeyCnY13D4XEMw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
