<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33pKsCIEEeyCnY13D4XEMw" id="_33nVgCIEEeyCnY13D4XEMw" label="OracleCreateTargetTable" version="0.1" item="_33pKsiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_33q_4CIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_33q_4SIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_33q_4iIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:26.622+0000"/>
    <additionalProperties xmi:id="_33q_4yIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_33q_5CIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_33q_5SIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:26.622+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_33pKsSIEEeyCnY13D4XEMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_33pKsiIEEeyCnY13D4XEMw" property="_33pKsCIEEeyCnY13D4XEMw" state="_33pKsSIEEeyCnY13D4XEMw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
