<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38a9ACIEEeyCnY13D4XEMw" id="_38UPUCIEEeyCnY13D4XEMw" label="VerticaMergeUpdate" version="0.1" item="_38a9AiIEEeyCnY13D4XEMw">
    <author href="../../../talend.project#_qCeKoiIEEeyCnY13D4XEMw"/>
    <additionalProperties xmi:id="_38cyMCIEEeyCnY13D4XEMw" key="created_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_38cyMSIEEeyCnY13D4XEMw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_38cyMiIEEeyCnY13D4XEMw" key="created_date" value="2021-09-30T15:41:27.123+0000"/>
    <additionalProperties xmi:id="_38cyMyIEEeyCnY13D4XEMw" key="modified_product_fullname" value="Talend ESB"/>
    <additionalProperties xmi:id="_38cyNCIEEeyCnY13D4XEMw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_38cyNSIEEeyCnY13D4XEMw" key="modified_date" value="2021-09-30T15:41:27.123+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38a9ASIEEeyCnY13D4XEMw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_38a9AiIEEeyCnY13D4XEMw" property="_38a9ACIEEeyCnY13D4XEMw" state="_38a9ASIEEeyCnY13D4XEMw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
